/* pages/play/play.wxss */
swiper-item image{
  width: 100%;
  height: 100%;
}
.sort{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}
.sort_item{
  width: 300rpx;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;  
  border-radius: 30px;
  font-size: 20px;
  color: #fff;
}
.red{
  color: red;
}
.green{
  color: green;
}

/* .sort_item:nth-child(1){
  background: linear-gradient(to bottom right,#ff9700, #ed1c24);
}
.sort_item1:nth-child(2){
  background: linear-gradient(to bottom right,#0081ff, #1cbbb4);
}
.sort_item:nth-child(3){
  background: linear-gradient(to bottom right,#39b54a, #8dc63f);
}
.sort_item:nth-child(4){
  background: linear-gradient(to bottom right,#ec008c, #6739b6);
}
.sort_item:nth-child(5){
  background: linear-gradient(to bottom right,#9000ff, #5e00ff);
}
.sort_item:nth-child(6){
  background: linear-gradient(to bottom right,#f43f3b, #ec008c);
} */