<!--pages/detail/detail.wxml-->
<view class="header">
  <view class="userinfo">
    <view>
      <image class="userAvatarUrl" src="{{playdata.userimg}}"></image>
    </view>
    <view class="username">
      {{playdata.username}}
    </view>
  </view>
  <view>
    <view class="like">
      <van-icon bindclick="like" color="{{color}}" size="20px" name="{{like}}" />
      <text>{{likeNum}}</text>
    </view> 
  </view>
</view>
<myswiper bind:getcurrent="previewImage" data-img="{{playdata.imgPath}}" arrar='{{ playdata.imgPath }}'></myswiper>
<mp-gallery show="{{show}}" delete="{{false}}" img-urls="{{imgUrls}}"current="{{current}}">
</mp-gallery>
<view class="playinfo">
  <view class="playitem">
    <van-icon name="clock-o" style="vertical-align: middle;" size="20px" />
    <text>{{playdata.time}}</text>
  </view>
  <view class="playitem">
    <van-icon size="20px" style="vertical-align: middle;" name="location-o"/>
    <text>{{playdata.place}}</text>
  </view>
  <view class="playitem">
    <van-icon size="20px" style="vertical-align: middle;" name="volume-o"/>
    <text>{{playdata.theme}}</text>
  </view>
  <view class="playitem">
    <van-icon size="20px" style="vertical-align: middle;" name="friends-o"/>
    <text>{{joinNum}}/{{playdata.personNum}}</text>
  </view>
  <view class="playitem">
    <van-icon size="20px" style="vertical-align: middle;" name="phone-o"/>
    <text bindtap="callPhone" selectable="true" style="color:blue;text-decoration: underline;" data-phone="{{playdata.wechat}}">{{playdata.wechat}}</text>
  </view>
</view>
<view class="handleBtn">
  <van-button
   color="linear-gradient(to right, #4bb0ff, #6149f6)"
   round
   bind:click='joinBtn'
   size="large"
   disabled="{{isDiaabled}}"
  >
  确定加入
  </van-button>
</view>
<view class="recommend">
  <text>相关推荐</text>
  <mywaterfall image="{{images}}"/>
</view>
<van-toast id="van-toast" />
<van-dialog id="van-dialog" cancelButtonText='再想想' />
<van-notify id="van-notify" />



