<!--pages/hall/hall.wxml-->
<van-tabs sticky color='#9c26b0' active="{{ active }}" bind:change="ontabChange">
  <van-tab title="最新"></van-tab>
  <van-tab title="全部"></van-tab>
  <van-tab title="电竞"></van-tab>
  <van-tab title="运动"></van-tab>
  <van-tab title="唱歌"></van-tab>
  <van-tab title="电影"></van-tab>
  <van-tab title="吃饭"></van-tab>
  <van-tab title="其他"></van-tab>
</van-tabs>
<view class="body">
  <view class="wraper">
    <view wx:for='{{image}}' wx:key='{{index}}' class="item">
      <navigator hover-class="none" url="../detail/detail">
        <image mode="widthFix" src="{{item}}"></image>
        <text>测试文字测试文字测试文字</text>
      </navigator>
    </view>
  </view>
</view>
