<!--components/waterfall/waterfall.wxml-->
<view class="body">
  <view class="wraper">
    <view wx:for='{{image}}' data-playdata="{{item}}" bindtap="todetile" wx:key='{{index}}' class="item">
        <image mode="widthFix" src="{{item.imgPath[0]}}"></image>
        <text>{{item.theme}}</text>
    </view>
  </view>
</view>
