<!--components/waterfall/waterfall.wxml-->
<view class="body">
  <view class="wraper">
    <view wx:for='{{image}}' wx:key='{{index}}' class="item">
      <navigator hover-class="none" url="../detail/detail">
        <image mode="widthFix" src="{{item}}"></image>
        <text>测试文字测试文字测试文字</text>
      </navigator>
    </view>
  </view>
</view>
