<!--pages/mine/mine.wxml-->
<view class="bgc">
  <view class="personal">
    <view class="userinfo">
      <view class="userAvatarUrl">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class="username">
        <open-data type="userNickName"></open-data>
      </view>
    </view>
  </view>
</view>
<view class="items">
  <mp-cells ext-class="my-cells">
      <mp-cell link hover>
          <view class="text">我发起的</view>
          <view slot="foot">说明文字</view>
          <view slot="icon"><image src="../../images/faqi.png"/></view>
      </mp-cell>
      <mp-cell link>
          <view class="text">我参加的</view>
          <view slot="icon"><image src="../../images/join.png"/></view>
      </mp-cell>
      <mp-cell link>
          <view class="text">我喜欢的</view>
          <view slot="icon"><image src="../../images/like.png"/></view>
      </mp-cell>
  </mp-cells>
</view>
